events {}

http {
    upstream front {
        server frontend:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name premixlab.ru www.premixlab.ru;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name premixlab.ru;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/premixlab.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/premixlab.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


